# EadFacil

./: EadFacil.sln  FEEDBACK.MD  README.md
EadFacil.APIv3/: EadFacil.APIv3.csproj  EadFacil.APIv3.http  Program.cs  WeatherForecast.cs
EadFacil.APIv3/Configurations/: DatabaseSelectorExtension.cs
EadFacil.APIv3/Controllers/: WeatherForecastController.cs
EadFacil.APIv3/Data/: ApplicationDbContext.cs
EadFacil.APIv3/Properties/: launchSettings.json
EadFacil.BC.Aluno.Data/: Class1.cs
EadFacil.BC.Aluno.Domain/: EadFacil.BC.Aluno.Domain.csproj
EadFacil.BC.Aluno.Domain/Entities/: Aluno.cs  Certificado.cs  Matricula.cs  MatriculaAula.cs
EadFacil.BC.Aluno.Domain/ValueObjects/: HistoricoAprendizado.cs
EadFacil.BC.Conteudo.Data/: Class1.cs  DbContextConteudo.cs  EadFacil.BC.Conteudo.Data.csproj  MediatorExtensions.cs
EadFacil.BC.Conteudo.Data/Mappings/: AulaMapping.cs  CursoMapping.cs
EadFacil.BC.GestaoAluno.Data/: EadFacil.BC.GestaoAluno.Data.csproj
EadFacil.BC.GestaoAluno.Data/DbContext/: DbContextAluno.cs
EadFacil.BC.GestaoAluno.Domain/: EadFacil.BC.GestaoAluno.Domain.csproj
EadFacil.BC.GestaoAluno.Domain/Entities/: Certificado.cs  MatriculaAula.cs
EadFacil.BaudedContexts.Aluno/: Class1.cs
src/EadFacil.Api/: EadFacil.Api.csproj  EadFacil.Api.http  EadFacil.db  Program.cs  appsettings.json
src/EadFacil.Api/Authorizations/: AlunoAuthorizationHandler.cs  AlunoAuthorizationRequirement.cs  ConteudoAuthorizationHandler.cs  ConteudoAuthorizationRequirement.cs  FinanceiroAuthorizationHandler.cs  FinanceiroAuthorizationRequirement.cs
src/EadFacil.Api/Configurations/: DbMigrationHelper.cs
src/EadFacil.Api/Controllers/: AuthController.cs
src/EadFacil.Api/Data/DbContext/: LoginDbContext.cs
src/EadFacil.Api/Data/Migrations/: 20250609232018_Initial.Designer.cs  20250609232018_Initial.cs  LoginDbContextModelSnapshot.cs
src/EadFacil.Api/Models/: JwtSettins.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/EadFacil.Api/Properties/: launchSettings.json
src/EadFacil.BC.Aluno.Application/: Class1.cs
src/EadFacil.BC.Conteudo.Application/: EadFacil.BC.Conteudo.Application.csproj
src/EadFacil.BC.Conteudo.Data/: EadFacil.BC.Conteudo.Data.csproj
src/EadFacil.BC.Conteudo.Data/Context/: DbContextConteudo.cs
src/EadFacil.BC.Conteudo.Data/DbContext/: DbContextConteudo.cs
src/EadFacil.BC.Conteudo.Data/Extensions/: MediatorExtensions.cs
src/EadFacil.BC.Conteudo.Data/Mappings/: AulaMapping.cs
src/EadFacil.BC.Conteudo.Domain/: EadFacil.BC.Conteudo.Domain.csproj
src/EadFacil.BC.Conteudo.Domain.Tests/: CursoTests.cs  EadFacil.BC.Conteudo.Domain.Tests.csproj
src/EadFacil.BC.Conteudo.Domain/Entities/: Aula.cs  Curso.cs
src/EadFacil.BC.Conteudo.Domain/Event/: CursoEventHandler.cs  CursoValidacoEvent.cs
src/EadFacil.BC.Conteudo.Domain/Validadions/: AulaValidador.cs  CursoValidator.cs
src/EadFacil.BC.Conteudo.Domain/ValueObjects/: ConteudoProgramatico.cs
src/EadFacil.BC.GestaoAluno.Application/: EadFacil.BC.GestaoAluno.Application.csproj
src/EadFacil.BC.GestaoAluno.Data/: EadFacil.BC.GestaoAluno.Data.csproj
src/EadFacil.BC.GestaoAluno.Data/Context/: DbContextAluno.cs
src/EadFacil.BC.GestaoAluno.Domain/: EadFacil.BC.GestaoAluno.Domain.csproj
src/EadFacil.BC.GestaoAluno.Domain/Entities/: Aluno.cs  Matricula.cs  MatriculaAula.cs
src/EadFacil.BC.GestaoAluno.Domain/ValueObjects/: HistoricoAprendizado.cs
src/EadFacil.Core/: EadFacil.Core.csproj
src/EadFacil.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/EadFacil.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/EadFacil.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/EadFacil.Core/Data/Extensions/: MediatorExtensions.cs
src/EadFacil.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/EadFacil.Core/Messages/: Command.cs  Event.cs  Message.cs
src/EadFacil.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/EadFacil.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
